# OCRAndPDFBox

./: README.md  pom.xml
src/main/java/: Jframe_2.java  Main.java  ScreenCapture.java
src/main/java/service/: OcrRecognizer.java
src/main/java/util/: FileUtil.java  ImageUtil.java  OCRUtil.java  PDFUtil.java
src/test/java/util/: OCRUtilTest.java  PDFUtilTest.java
